<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upiynar.cback.Admin_Panel">


    <EditText
        android:id="@+id/editBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Başlık" />

    <EditText
        android:id="@+id/editKisaAciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kısa Açıklama"
        android:layout_below="@+id/editBaslik"
        android:layout_alignStart="@+id/editBaslik" />

    <EditText
        android:id="@+id/editTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editKisaAciklama"
        android:layout_below="@+id/editKisaAciklama"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="date"
        android:text="Tarih" />

    <Button
        android:id="@+id/veri_ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Ekle"
        android:layout_below="@+id/editTarih"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editresimURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTarih"
        android:layout_below="@+id/editTarih"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Resim URL'si" />
</RelativeLayout>
