<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upiynar.cback.Etkinlikler">

    <!-- TODO: Update blank fragment layout -->
<ListView
    android:id="@+id/etkinlik_lview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>
</LinearLayout>
